<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>

<body>
    <h1>Дмитрий Зотов</h1>
    <h1 class="important">Веб-разработчик</h1>
    <p>
        <a href="mailto:alprim@grail.com">alprim@grail.com</a>,
        <a href="https://github.com/alprim">github.com/alprim</a>
    </p>

    <h1 id="article-title">История города Нью-Йорк</h1>

    <p class="nice"> На территории, где ныне расположен Нью-Йорк,<br> задолго до появления здесь европейцев жили индейские <br> племена Манахаттоу и Канарси.</p>

    <p>Это подтверждают находки наконечников стрел и<br> других артефактов в районах города, не застроенных<br> зданиями, например, Инвуд-Хилл-парк и Риверсайд-парк.
    </p>

    <p id="one"> Европейские поселения появились здесь в 1624 году.</p>

</body>

</html>